body {
    background-color: #E1DED7;
}
form {
    background-color: #B5B4A2;
    border-radius: 2px;
    box-shadow: 0 1px 1px #ccc;
    color: #404040;
    font-size: 16px;
    padding: 30px 20px;
}
form legend {
    color: #404040;
    font-size: 42px;
    font-family: 'Cookie', cursive;
    font-weight: normal;
    line-height: 1;
    text-shadow: 0 3px 0 rgba(0,0,0,0.1);
}
.panel-browns {
    border-color: #5C5A31;
}
.panel-browns > .panel-heading {
    color: #fff;
    background-color: #5C5A31;
    border-color: #5C5A31;
}
.btn-browns {
    color: #fff;
    background-color: #5C5A31;
    border-color: #884D21;
}
.btn-browns:hover,
.btn-browns:focus,
.btn-browns:active,
.btn-browns.active,
.open > .dropdown-toggle.btn-browns {
    color: #fff;
    background-color: #886221;
    border-color: #393834;
}
.btn-browns:active,
.btn-browns.active,
.open > .dropdown-toggle.btn-browns {
    background-image: none;
}
.btn-browns.disabled,
.btn-browns[disabled],
fieldset[disabled] .btn-browns,
.btn-browns.disabled:hover,
.btn-browns[disabled]:hover,
fieldset[disabled] .btn-browns:hover,
.btn-browns.disabled:focus,
.btn-browns[disabled]:focus,
fieldset[disabled] .btn-browns:focus,
.btn-browns.disabled:active,
.btn-browns[disabled]:active,
fieldset[disabled] .btn-browns:active,
.btn-browns.disabled.active,
.btn-browns[disabled].active,
fieldset[disabled] .btn-browns.active {
    background-color: #E1DED7;
    border-color: #393834;}