<nav class="navbar navbar-inverse">
      <div class="container">
        <a class="navbar-brand" ng-href="#">Online Class Scheduler</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a ng-href="#classes">Class List</a>
            </li>
            <li>
              <a ng-href="#students">Students</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>