<h1>Classes</h1>

<table class="table">
  <tr><th>Class Name</th><th>Description</th></tr>
  <tr ng-repeat="class in classes">
    <td>{{class.className}}</td>
    <td>{{class.description}}</td>
  </tr>
</table>

<button class="btn btn-primary" ng-click="startEditing()" ng-hide="unsavedChanges">Edit</button>
<button class="btn btn-primary" ng-click="save()" ng-show="unsavedChanges">Save</button>
<hr ng-show="unsavedChanges">
<form action="" ng-show="unsavedChanges">
<div class="form-group" style="width:400px">
<input class="form-control" type="text" placeholder="Class Name" ><br />
<input class="form-control"  type="text" placeholder="Start Date" ><br />
<input class="form-control"  type="text" placeholder="End Date" ><br />
</div>
</form>
